# Diseno

Google/: .classpath  build.xml
Google/src/externo1/: DatosG.java  Google.java  IGoogle.java  ServerGoogle.java
Google/src/gremote/: DatosG.java  Google.java  IGoogle.java  ServerGoogle.java
Google/src/server/: Google.java  IGoogle.java  Usuario.java
Proyecto_Cliente/: .classpath  .project  build.xml
Proyecto_Cliente/src/controller/: ReservaController.java
Proyecto_Cliente/src/gui/: Busqueda.java  Login.java  Registro.java  Ventana.java
Proyecto_Cliente/src/main/: Main.java
Proyecto_Cliente/src/remote/: ServiceLocator.java
Proyecto_Servidor/: .classpath  .project  build.xml  build1.xml
Proyecto_Servidor/db/: create-easybookingdb.sql
Proyecto_Servidor/resources/: datanucleus.properties
Proyecto_Servidor/src/data/: Aerolinea.java  Aeropuerto.java  Metodo_pago.java  Paypal.java  Reserva.java  Usuario.java  Visa.java  Vuelo.java
Proyecto_Servidor/src/db/: GestorBD.java  IGestionDAO.java  Main.java
Proyecto_Servidor/src/dto/: AerolineaAssembler.java  AerolineaDTO.java  AeropuertoAssembler.java  AeropuertoDTO.java  CiudadDTO.java  PaisDTO.java  PayPalAssembler.java  PayPalDTO.java  ReservaAssembler.java  ReservaDTO.java  UsuarioAssembler.java  UsuarioDTO.java  VisaAssembler.java  VisaDTO.java  VueloAssembler.java  VueloDTO.java
Proyecto_Servidor/src/google/: ConexionGoogle.java  GoogleMain.java  IGatewayLogin.java  RMISErviceLocatorGoogle.java  ServiceLocatorGoogle.java
Proyecto_Servidor/src/remote/: AuctionServer.java  IAuction.java
Proyecto_Servidor/src/server/: Main.java
Proyecto_Servidor/src/services/: LoginService.java  PagoService.java
Proyecto_Servidor/src/serviciopago/: ConexionPago.java  IGatewayPago.java  PagoMain.java  ServiceLocatorPago.java
ServicioPago/: .project  build.xml
ServicioPago/resources/: datanucleus.properties
ServicioPago/src/premote/: IPago.java  Pago.java  ServerPago.java
